input {
  tcp {
    port => 4501
    codec => json_lines
  }
}
# input {
#   tcp {
#     port => 4502
#     codec => json_lines
#     type => "addressbook_auth"
#   }
# }
# input {
#   tcp {
#     port => 4503
#     codec => json_lines
#     type => "addressbook_main"
#   }
# }
filter {
  mutate {
      remove_field => [ "host" ]
  }
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "addressbook"
    }
}