input {
  tcp {
    port => 4501
    codec => json_lines
  }
}
filter {
  mutate {
      remove_field => [ "host" ]
  }
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "addressbook"
    }
}